# --- Django settings ---
DEBUG=True
SECRET_KEY=django-insecure-sto94b7k@idjn(&7e(49n3qhy(=e9+%!eaz=mtz(e7_+00i+t))))
ALLOWED_HOSTS=127.0.0.1,localhost

# --- MySQL database ---
DB_NAME=Rathan_DB
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
